[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/sprites/title.png" type="Texture" id=2]
[ext_resource path="res://assets/sprites/play.png" type="Texture" id=3]
[ext_resource path="res://assets/sprites/play_on.png" type="Texture" id=4]
[ext_resource path="res://assets/sprites/menu.png" type="Texture" id=5]
[ext_resource path="res://assets/sprites/exit_on.png" type="Texture" id=6]
[ext_resource path="res://assets/sprites/menu_on.png" type="Texture" id=7]
[ext_resource path="res://assets/sprites/exit.png" type="Texture" id=8]

[sub_resource type="CSharpScript" id=1]
resource_name = "GUI"
script/source = "using Godot;
using System;

public class GUI : Control
{
    // Declare member variables here. Examples:
    // private int a = 2;
    // private string b = \"text\";

    // Called when the node enters the scene tree for the first time.
    public override void _Ready()
    {
        
    }

//  // Called every frame. 'delta' is the elapsed time since the previous frame.
//  public override void _Process(float delta)
//  {
//      
//  }
}
"

[node name="GUI" type="Control"]
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title Screen" type="VBoxContainer" parent="."]
margin_left = 20.0
margin_top = 20.0
margin_right = 300.0
margin_bottom = 160.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="TextureRect" parent="Title Screen"]
margin_right = 280.0
margin_bottom = 32.0
texture = ExtResource( 2 )
stretch_mode = 4

[node name="Play" type="TextureButton" parent="."]
margin_left = 20.0
margin_top = 64.0
margin_right = 300.0
margin_bottom = 80.0
texture_normal = ExtResource( 3 )
texture_hover = ExtResource( 4 )
expand = true
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" type="TextureButton" parent="."]
visible = false
margin_left = 20.0
margin_top = 88.0
margin_right = 300.0
margin_bottom = 104.0
texture_normal = ExtResource( 5 )
texture_hover = ExtResource( 7 )
expand = true
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Exit" type="TextureButton" parent="."]
margin_left = 20.0
margin_top = 112.0
margin_right = 300.0
margin_bottom = 128.0
texture_normal = ExtResource( 8 )
texture_hover = ExtResource( 6 )
expand = true
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}
