[gd_scene load_steps=10 format=2]

[ext_resource path="res://entities/enemies/Enemy.cs" type="Script" id=1]
[ext_resource path="res://entities/enemies/bosses/golem/Golem.tres" type="SpriteFrames" id=2]
[ext_resource path="res://assets/sprites/shadow.png" type="Texture" id=3]
[ext_resource path="res://entities/enemies/bosses/golem/overload_vent.tres" type="Material" id=4]
[ext_resource path="res://assets/gradients/GreenGradient_12.tres" type="Texture" id=5]
[ext_resource path="res://assets/gradients/RedGradient_12.tres" type="Texture" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5, 3 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 4, 4 )

[sub_resource type="CircleShape2D" id=3]
radius = 34.0

[node name="Enemy" type="KinematicBody2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource( 1 )

[node name="Shadow" type="Sprite" parent="."]
visible = false
position = Vector2( 1, 8 )
texture = ExtResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 2 )
frame = 2

[node name="Sprite" type="Sprite" parent="."]
visible = false

[node name="MoveBox" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0, 9 )
shape = SubResource( 1 )

[node name="HurtBox" type="Area2D" parent="."]
visible = false
collision_layer = 4
collision_mask = 8

[node name="Box" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource( 2 )

[node name="AlertCircle" type="Area2D" parent="."]
visible = false
collision_layer = 0

[node name="Circle" type="CollisionShape2D" parent="AlertCircle"]
visible = false
shape = SubResource( 3 )

[node name="Area2D" type="Area2D" parent="."]

[node name="Particles2D" type="Particles2D" parent="Area2D"]
amount = 500
speed_scale = 1.2
process_material = ExtResource( 4 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PoolVector2Array( -10, -3, 75, -80, 110, -45, 120, 0, 110, 45, 75, 80, -10, 3 )

[node name="TextureProgress" type="TextureProgress" parent="."]
visible = false
margin_left = -7.0
margin_top = -12.0
margin_right = 8.0
margin_bottom = -11.0
max_value = 1.0
texture_under = ExtResource( 6 )
texture_progress = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
